PREFIX erp: <https://w3id.org/event-retyping-pattern/>
PREFIX ex: <https://w3id.org/event-retyping-pattern/example/>

ASK {
  ?laterAct erp:produces ?laterICE .
  ?earlierAct erp:produces ?earlierICE ;
              erp:precedes ?laterAct .
  ?laterICE erp:reorients ?earlierICE ;
            erp:hasReorientationBasis ?basis ;
            erp:assertsTyping ?laterTyping .
  ?basis erp:basisForReorientationOf ?earlierICE ;
         erp:maintenancePurpose ?purpose ;
         erp:basisScope ?basisScope ;
         erp:hasAuthorizingSource ?authorizingSource .
  ?earlierICE erp:assertsTyping ?earlierTyping .
  ?earlierTyping erp:typingOccurrence ex:enrichment_event ;
                 erp:typingSortal ?t1 .
  ?laterTyping erp:typingOccurrence ex:enrichment_event ;
               erp:typingSortal ?t2 .
  FILTER (?t1 != ?t2)
}
