# SWRL rules for the Event Re-typing Pattern.
# Prefix: erp: <https://w3id.org/event-retyping-pattern/>
#
# The syntax below is the readable SWRL form accepted or easily adapted by
# common SWRL editors. The same conditions are implemented operationally in the
# SPARQL queries and in scripts/validate_examples.py.

# R1. A later classification act re-types an earlier act when both acts produce
# typing assertions about the same occurrence, the asserted sortals differ, the
# earlier act precedes the later act, and the later information content entity
# reorients the earlier one with an explicit, scoped, authorized reorientation basis.
erp:ClassificationAct(?c1) ^
erp:ClassificationAct(?c2) ^
erp:InformationContentEntity(?i1) ^
erp:InformationContentEntity(?i2) ^
erp:TypingAssertion(?a1) ^
erp:TypingAssertion(?a2) ^
erp:produces(?c1, ?i1) ^
erp:produces(?c2, ?i2) ^
erp:assertsTyping(?i1, ?a1) ^
erp:assertsTyping(?i2, ?a2) ^
erp:typingOccurrence(?a1, ?o) ^
erp:typingOccurrence(?a2, ?o) ^
erp:typingSortal(?a1, ?t1) ^
erp:typingSortal(?a2, ?t2) ^
erp:precedes(?c1, ?c2) ^
erp:reorients(?i2, ?i1) ^
erp:hasReorientationBasis(?i2, ?b) ^
erp:basisForReorientationOf(?b, ?i1) ^
erp:maintenancePurpose(?b, ?p) ^
erp:basisScope(?b, ?s) ^
erp:hasAuthorizingSource(?b, ?src) ^
swrlb:notEqual(?t1, ?t2)
-> erp:retypesAct(?c2, ?c1)

# R2. The earlier typing is displaced for the occurrence.
erp:retypesAct(?c2, ?c1) ^
erp:produces(?c1, ?i1) ^
erp:assertsTyping(?i1, ?a1) ^
erp:typingOccurrence(?a1, ?o) ^
erp:typingSortal(?a1, ?t1)
-> erp:displacedTyping(?o, ?t1)

# R3 is intentionally not expressed as pure SWRL: "current typing" requires
# negation-as-failure over the absence of a later reorienting typing assertion.
# Use queries/current-types.rq or the validation layer for that closed-world view.
